REACT_APP_SANITY_PROJECT_ID = y4ftypvu
REACT_APP_SANITY_TOKEN = skkC5azf11PoNhkNHoxooPHNHKFc4jDCKML8DUVCPJaxbK6jmviBHv5d91sDMM6rC0eBjZ8xwaTUMq6JQitwrvNdME4Oj428wRMmoigY3WDMmaOun5vqgVnf3zaqDihZ8br7O3W4fm9wkEYfLsBBh76zhLVklETaWU3TpvBoW2rl1WphNV49

REACT_APP_GOOGLE_API_TOKEN = 937045821171-brjebhvsm8dovicr1q12aa9g74qusl64.apps.googleusercontent.com

ESLINT_NO_DEV_ERRORS=true